[supervisord]
nodaemon=true

[program:runserver]
command=python manage.py runserver_plus 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:run_bot]
command=python manage.py run_bot
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
